{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "Kazim",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@types/express": "^5.0.6",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "tsx": "^4.23.11"
  }
}
